{
    "manifest_version": 3,

    "name": "Mojito Ict",
    "description": "Extension to work with Mojito (localization platform)",
    "version": "0.1",

    "action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "background"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["*://*/*", "*://localhost/*", "*://jeanaurambault.pinterdev.com/*", "file:///*"], 
            "js": ["ict-bundle.js"]
        }
    ],
    "background" :{
        "service_worker" : "background.js",
        "type": "module"
    }
            
}

