{
  "name": "mojito-webapp",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Mojito translation management system",
  "private": true,
  "dependencies": {
    "alt": "0.17.1",
    "bootstrap-sass": "3.3.5",
    "cldr-data": "^28.0.2",
    "cldrjs": "^0.4.3",
    "history": "1.9.1",
    "jquery": "^2.1.4",
    "keycode": "^2.1.0",
    "keymirror": "~0.1.0",
    "lodash": "^3.10.1",
    "node-fetch": "^1.3.2",
    "node-sass": "^3.3.3",
    "object-assign": "^1.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-intl": "^2.1.3",
    "react-router": "1.0.0-rc1",
    "react-sidebar": "^2.1.4"
  },
  "devDependencies": {
    "app-module-path": "^1.0.3",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.2.0",
    "envify": "^3.0.0",
    "eslint": "~1.1.0",
    "eslint-tap": "~1.0.0",
    "expect": "^1.8.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "~17.1.0",
    "grunt-sass": "^1.0.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.7",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "0.0.13",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "merge": "^1.2.0",
    "mocha": "^2.2.5",
    "mojito-rb-gen": "0.0.1",
    "nodemon": "^1.0.15",
    "properties": "^1.2.1",
    "reactify": "1.1.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "uglify-js": "~2.4.15",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitenterprise.inside-box.net/Box/l10n/webapp"
  },
  "scripts": {
    "start-dev": "npm run start-server & npm run watch",
    "start-server": "mvn spring-boot:run -P '!springbootconfigprocessor' -Dspring.config.location=file:///$HOME/.l10n/config/webapp/ -Dspring.profiles.active=$USER",
    "start-server-debug": "mvn spring-boot:run -Drun.jvmArguments=\"-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005\" -P '!springbootconfigprocessor' -Dspring.config.location=file:///$HOME/.l10n/config/webapp/ -Dspring.profiles.active=$USER",
    "watch": "npm run watch-js & npm run watch-rb & grunt watch",
    "watch-resources": "nodemon --watch src/main/resources/ -e html,css --exec 'mvn resources:resources'",
    "watch-js": "webpack --progress --colors --watch --inline-source-map",
    "watch-rb": "mojito-rb-gen -w -s src/main/resources/properties/ -o target/classes/public/intl/ -t js",
    "build-rb": "mojito-rb-gen -s src/main/resources/properties/ -o target/classes/public/intl/ -t js",
    "build": "webpack --progress --minimize",
    "tests": "./node_modules/karma/bin/karma start --singleRun=true",
    "mojito-tm-import": "java -jar ../cli/target/mojito-cli-*.jar tm-import -r Mojito -s src/main/resources/xliff/",
    "mojito-tm-export": "java -jar ../cli/target/mojito-cli-*.jar tm-export -r Mojito -t src/main/resources/xliff/",
    "mojito-push": "java -jar ../cli/target/mojito-cli-*.jar push -r Mojito -s src/main/resources/properties/ -ft PROPERTIES_NOBASENAME",
    "mojito-pull": "cd src/main/resources/properties/; java -jar ../../../../../cli/target/mojito-cli-*.jar pull -r Mojito -lm \"fr:fr-FR,be:be-BY,ko:ko-KR,ru:ru-RU\" -ft PROPERTIES_NOBASENAME",
    "mojito-drop-export": "java -jar ../cli/target/mojito-cli-*.jar drop-export -r Mojito",
    "mojito-drop-import": "java -jar ../cli/target/mojito-cli-*.jar drop-import -r Mojito",
    "create-demo-data": "java -jar ../cli/target/mojito-cli-*.jar demo-create -n Demo"
  },
  "author": "Moji Webapp Team"
}
